# Maintainer: jonathanmtran <jonathanminhtran@gmail.com>
pkgname=curlnagios
pkgver=0.6.0
pkgrel=1
epoch=
pkgdesc="curl check_http nagios / zabbix / icinga plugin"
arch=('any')
url="https://github.com/pablodav/curlnagios"
license=('unknown')
depends=('python')
makedepends=('python-setuptools'
             'rstcheck')
source=("$url/archive/$pkgver.tar.gz"
        'omit-VERSION.patch')
sha256sums=('d37f7be24fa95ef3252daf18d8c643b980ec22e5ad572b80120436b51e213c2f'
            '9a41cc0b89cf9dbc35c385cb1aaf69ce1d2296b1cf1cfa454e4a781a44ebbd57')

prepare() {
	cd $srcdir/curlnagios-$pkgver
	patch --forward --strip=1 --input="${srcdir}/omit-VERSION.patch"
}

build() {
	cd $srcdir/curlnagios-$pkgver
	python setup.py build
}

package() {
	cd $srcdir/curlnagios-$pkgver
	python setup.py install --root="$pkgdir/" --optimize=1 --skip-build
}
